# newrelic

./: .gitignore  README.md  build.gradle  gradle.properties  newrelic-build.gradle  ports.gradle  settings.gradle
AnotherWebServer/: README.md  build.gradle
AnotherWebServer/src/main/java/pers/rdara/examples/another/restserver/: AnotherApplication.java  Greeting.java  GreetingController.java
AnotherWebServer/src/main/resources/templates/: greeting.html
ModifiedNewrelicAgentSuggestions/: DiscardingDataSender.java  collector-connect-response.json
NewrelicCustomLoggingDecorator/: build.gradle
NewrelicCustomLoggingDecorator/src/main/java/pers/rdara/examples/newrelic/logging/: NewRelicLog4jContextDataProvider.java
NewrelicCustomLoggingDecorator/src/main/resources/: log4j2.xml
NewrelicMockCollector/: README.md  build.gradle
NewrelicMockCollector/src/main/java/pers/rdara/examples/: DummyApplication.java  MockCollectorConfig.java
NewrelicMockCollector/src/main/java/pers/rdara/examples/newrelic/collectors/: MockNewRelicCollector.java  MockNewRelicCollectorServlet.java
RestServer/: README.md  build.gradle  gradle.properties
RestServer/src/main/java/pers/rdara/examples/: Application.java  Greeting.java  GreetingController.java
blogs/: linkedin-announcement-posts.md  observability-made-easy-newrelic-custom-config.md  observability-made-easy-newrelic-logging.md  observability-made-easy-newrelic-quickstart.md  observability-newrelic-challenges-oom.md  observability-newrelic-challenges-temp-files.md  observability-newrelic-cost-control-flow.html  observability-newrelic-cost-control-matrix.html  observability-newrelic-cost-control.md  observability-newrelic-custom-agent-discard.md  observability-newrelic-distributed-tracing.md  observability-newrelic-late-stage-control.md  observability-newrelic-mock-collector.md  observability-newrelic-viral-summary-toolkit.html  observability-newrelic-viral-summary.md  seo-metadata.md
